[pytest]

# Generate HTML/Terminal coverage reports for only the 'imports' module
addopts = --cov occams_imports --cov-report html --cov-report term

# Only run tests found in the tests directory
# This is to prevent pytest from walking the entire directory
# and finding unwanted tests from other libraries (i.e. node_modules)
testpaths = tests/

# Create markers for test that are slow so that we can conditionally omit them
# with '-m "not webtest"'
markers =
    webtest: mark a test as a webtest (slow tests).

