button.link {
  background: none!important;
  border: none;
  padding: 0!important;
  color: @brand-primary;
  text-decoration:none;
  cursor:pointer;
  text-align: left;

  &:hover {
    text-decoration: underline;
  }
}
