/**
 * Main CSS File
 */

//
// Setup
//

@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';
@import '../bower_components/eonasdan-bootstrap-datetimepicker/src/less/bootstrap-datetimepicker.less';

// Update the base path to relative to the assets directory
@icon-font-path: '../bower_components/bootstrap/fonts/';

@fa-font-path: '../bower_components/font-awesome/fonts/';

// Accomodate the feature-rich navbar by collapsing only for phones/tablets
@grid-float-breakpoint: @screen-desktop;

// The navbar margin is a bit excessive
@navbar-margin-bottom: -(@line-height-computed);


//
// Custom styling
//

@import 'buttons.less';
@import 'forms.less';
@import 'fonts.less';
@import 'lists.less';
@import 'navs.less';
@import 'navbar.less';
@import 'pageheader.less';
@import 'tables.less';
@import 'stickyfoot.less';
