.navbar-brand {
  font-family: 'Exo 2', @font-family-sans-serif;
  font-weight: bold;
}

.navbar-static-top {
  // Add some margin tothe navbar so content does not get clipped
  margin-bottom: @line-height-computed;
}
